2
57;"services";"married";"high.school";"unknown";"no";"no";"telephone";"may";"mon";149;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
3
37;"services";"married";"high.school";"no";"yes";"no";"telephone";"may";"mon";226;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
4
40;"admin.";"married";"basic.6y";"no";"no";"no";"telephone";"may";"mon";151;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
5
56;"services";"married";"high.school";"no";"no";"yes";"telephone";"may";"mon";307;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
6
45;"services";"married";"basic.9y";"unknown";"no";"no";"telephone";"may";"mon";198;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
7
59;"admin.";"married";"professional.course";"no";"no";"no";"telephone";"may";"mon";139;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
8
41;"blue-collar";"married";"unknown";"unknown";"no";"no";"telephone";"may";"mon";217;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
9
24;"technician";"single";"professional.course";"no";"yes";"no";"telephone";"may";"mon";380;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
10
25;"services";"single";"high.school";"no";"yes";"no";"telephone";"may";"mon";50;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
11
41;"blue-collar";"married";"unknown";"unknown";"no";"no";"telephone";"may";"mon";55;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
12
25;"services";"single";"high.school";"no";"yes";"no";"telephone";"may";"mon";222;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
13
29;"blue-collar";"single";"high.school";"no";"no";"yes";"telephone";"may";"mon";137;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
14
57;"housemaid";"divorced";"basic.4y";"no";"yes";"no";"telephone";"may";"mon";293;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
15
35;"blue-collar";"married";"basic.6y";"no";"yes";"no";"telephone";"may";"mon";146;1;999;0;"nonexistent";1.1;93.994;-36.4;4.857;5191;"no"
